# Application credentials
PGUSER=prrf
POSTGRES_SUPERUSER=postgres
PGPASSWORD=prrfpassword
# Superuser credentials
POSTGRES_PASSWORD=postgrespassword
# Database name
POSTGRES_DB=prrf
# Connection for reload-all script relative to host
LOAD_DB_HOST=localhost
LOAD_DB_PORT=5555
# API path for docker-compose use
GATSBY_PRRF_API_URL=http://localhost:8080/v1/graphql
