apiVersion: v1
kind: Service
metadata:
  labels:
    app: hasura
  name: '{{ .Release.Name }}-hasura'
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  selector:
    app: hasura
